<Project>

  <!--
    Defensive guard for nested Viewer ClickOnce publish.

    ScreensView.Agent is never published as a ClickOnce app, but when Viewer publish
    globals leak into nested agent publish, legacy ClickOnce targets run and fail with
    SourceFiles/DestinationFiles mismatch (MSB3094) in _CopyFilesToPublishFolder.
    Suppress those legacy steps for ClickOnce protocol in this project.
  -->

  <Target Name="_CopyFilesToPublishFolder"
          Condition="'$(PublishProtocol)' == 'ClickOnce'" />

  <Target Name="_DeploymentGenerateBootstrapper"
          Condition="'$(PublishProtocol)' == 'ClickOnce'" />

  <Target Name="_DeploymentSignClickOnceDeployment"
          Condition="'$(PublishProtocol)' == 'ClickOnce'" />

</Project>
