<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScreensView.Shared\ScreensView.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="screensview.ico" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ScreensView.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>screensview.ico</ApplicationIcon>
  </PropertyGroup>

  <Target Name="BuildAgentPayloads" BeforeTargets="CopyAgentPayloads">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\ScreensView.Agent\ScreensView.Agent.csproj;$(MSBuildThisFileDirectory)..\ScreensView.Agent.Legacy\ScreensView.Agent.Legacy.csproj"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="CopyAgentPayloads" AfterTargets="Build">
    <ItemGroup>
      <ModernAgentFiles Include="$(MSBuildThisFileDirectory)..\ScreensView.Agent\bin\$(Configuration)\net8.0-windows\*.*"
                        Exclude="**\*.pdb" />
      <LegacyAgentFiles Include="$(MSBuildThisFileDirectory)..\ScreensView.Agent.Legacy\bin\$(Configuration)\net48\*.*"
                        Exclude="**\*.pdb" />
    </ItemGroup>

    <Copy SourceFiles="@(ModernAgentFiles)"
          DestinationFolder="$(OutputPath)AgentPayloads\Modern"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(LegacyAgentFiles)"
          DestinationFolder="$(OutputPath)AgentPayloads\Legacy"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ValidateAgentPayloads" AfterTargets="CopyAgentPayloads">
    <ItemGroup>
      <_ModernExe Include="$(OutputPath)AgentPayloads\Modern\*.exe" />
      <_LegacyExe Include="$(OutputPath)AgentPayloads\Legacy\*.exe" />
    </ItemGroup>
    <Error Text="Modern agent payload is missing in $(OutputPath)AgentPayloads\Modern"
           Condition="'@(_ModernExe)' == ''" />
    <Error Text="Legacy agent payload is missing in $(OutputPath)AgentPayloads\Legacy"
           Condition="'@(_LegacyExe)' == ''" />
  </Target>

  <Target Name="CopyPrerequisites" AfterTargets="Build">
    <ItemGroup>
      <PrerequisiteFiles Include="$(MSBuildThisFileDirectory)Prerequisites\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PrerequisiteFiles)"
          DestinationFolder="$(OutputPath)Prerequisites"
          SkipUnchangedFiles="true"
          Condition="'@(PrerequisiteFiles)' != ''" />
  </Target>

  <Target Name="WarnIfPrerequisitesMissing" AfterTargets="CopyPrerequisites">
    <ItemGroup>
      <_AspNetCoreInstaller Include="$(OutputPath)Prerequisites\aspnetcore-runtime-8.*-win-x64.exe" />
    </ItemGroup>
    <Warning Text="No aspnetcore-runtime-8.*-win-x64.exe found in Prerequisites\. Download from https://dotnet.microsoft.com/download/dotnet/8.0 (ASP.NET Core Runtime 8 → Windows → Installer x64) and place in ScreensView.Viewer\Prerequisites\."
             Condition="'@(_AspNetCoreInstaller)' == ''" />
  </Target>

</Project>

