<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScreensView.Shared\ScreensView.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="screensview.ico" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ScreensView.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>screensview.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Workaround for .NET 8 SDK + VS MSBuild ClickOnce incompatibility:
       The SDK's ComputeAndCopyFilesToPublishDirectory already produces a complete ClickOnce package
       (setup.exe, Launcher.exe, .application manifest, Application Files\). The legacy VS MSBuild target
       _CopyFilesToPublishFolder then runs and fails: SourceFiles/DestinationFiles count mismatch (MSB3094)
       because _DeploymentResolvedManifestEntryPoint is empty while _DeploymentManifestEntryPoint has 1 item,
       and if GenerateManifests runs first, MSB3030 follows because the resolved path doesn't match the SDK layout.
       Clearing the item groups before the target makes the Copy task a no-op (0 items, no mismatch). -->
  <Target Name="_SkipLegacyClickOnceCopy"
          BeforeTargets="_CopyFilesToPublishFolder"
          Condition="'$(PublishProtocol)' == 'ClickOnce'">
    <ItemGroup>
      <_ApplicationManifestFinal Remove="@(_ApplicationManifestFinal)" />
      <_DeploymentManifestEntryPoint Remove="@(_DeploymentManifestEntryPoint)" />
      <_DeploymentResolvedManifestEntryPoint Remove="@(_DeploymentResolvedManifestEntryPoint)" />
      <_DeploymentManifestFiles Remove="@(_DeploymentManifestFiles)" />
    </ItemGroup>
  </Target>

  <Target Name="BuildAgentPayloads" BeforeTargets="CopyAgentPayloads">
    <!-- Prevent outer Viewer publish globals from leaking into agent restores/builds and poisoning shared restore assets.
         RemoveProperties strips ClickOnce-specific globals so they never flow into nested invocations.
         TargetFramework is also pinned explicitly in Properties so each agent always builds for its intended TFM. -->
    <!-- Clean the agent publish directory so stale ClickOnce artifacts from previous runs don't survive -->
    <RemoveDir Directories="$(MSBuildThisFileDirectory)..\ScreensView.Agent\bin\$(Configuration)\net8.0-windows\publish" />
    <!-- Modern agent: publish to get all NuGet dependencies in the output directory -->
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\ScreensView.Agent\ScreensView.Agent.csproj"
             Targets="Restore;Publish"
             RemoveProperties="TargetFramework;PublishProfile;PublishUrl;InstallUrl;IsWebBootstrapper;BootstrapperEnabled;ApplicationVersion;ApplicationRevision;IsRevisionIncremented;CreateWebPageOnPublish;WebPageFilename;PublishProtocol;UpdateEnabled;UpdateMode;BootstrapperComponentsLocation;PublishReadyToRun"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0-windows;PublishDir=$(MSBuildThisFileDirectory)..\ScreensView.Agent\bin\$(Configuration)\net8.0-windows\publish\" />
    <!-- Legacy agent: plain build is sufficient (.NET Framework resolves via GAC/local) -->
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\ScreensView.Agent.Legacy\ScreensView.Agent.Legacy.csproj"
             Targets="Restore;Build"
             RemoveProperties="TargetFramework;PublishProfile;PublishUrl;InstallUrl;IsWebBootstrapper;BootstrapperEnabled;ApplicationVersion;ApplicationRevision;IsRevisionIncremented;CreateWebPageOnPublish;WebPageFilename;PublishProtocol;UpdateEnabled;UpdateMode;BootstrapperComponentsLocation;PublishReadyToRun"
             Properties="Configuration=$(Configuration);TargetFramework=net48" />
  </Target>

  <Target Name="CopyAgentPayloads" AfterTargets="Build">
    <!-- Clean staging dirs first so stale files (e.g. artifacts/) don't survive between builds -->
    <RemoveDir Directories="$(OutputPath)AgentPayloads\Modern" />
    <MakeDir Directories="$(OutputPath)AgentPayloads\Modern" />

    <ItemGroup>
      <!-- Use **\*.* to recursively include runtimes/ subdirectory; exclude pdb, artifacts/, and any ClickOnce deployment artifacts -->
      <ModernAgentFiles Include="$(MSBuildThisFileDirectory)..\ScreensView.Agent\bin\$(Configuration)\net8.0-windows\publish\**\*.*"
                        Exclude="**\*.pdb;**\artifacts\**;**\*.application;**/setup.exe;**\Application Files\**" />
      <LegacyAgentFiles Include="$(MSBuildThisFileDirectory)..\ScreensView.Agent.Legacy\bin\$(Configuration)\net48\*.*"
                        Exclude="**\*.pdb" />
    </ItemGroup>

    <!-- DestinationFiles preserves subdirectory structure relative to the publish root -->
    <Copy SourceFiles="@(ModernAgentFiles)"
          DestinationFiles="@(ModernAgentFiles->'$(OutputPath)AgentPayloads\Modern\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(LegacyAgentFiles)"
          DestinationFolder="$(OutputPath)AgentPayloads\Legacy"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ValidateAgentPayloads" AfterTargets="CopyAgentPayloads">
    <ItemGroup>
      <_ModernExe Include="$(OutputPath)AgentPayloads\Modern\*.exe" />
      <_LegacyExe Include="$(OutputPath)AgentPayloads\Legacy\*.exe" />
    </ItemGroup>
    <Error Text="Modern agent payload is missing in $(OutputPath)AgentPayloads\Modern"
           Condition="'@(_ModernExe)' == ''" />
    <Error Text="Legacy agent payload is missing in $(OutputPath)AgentPayloads\Legacy"
           Condition="'@(_LegacyExe)' == ''" />
  </Target>

  <Target Name="CopyPrerequisites" AfterTargets="Build">
    <ItemGroup>
      <PrerequisiteFiles Include="$(MSBuildThisFileDirectory)Prerequisites\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PrerequisiteFiles)"
          DestinationFolder="$(OutputPath)Prerequisites"
          SkipUnchangedFiles="true"
          Condition="'@(PrerequisiteFiles)' != ''" />
  </Target>

  <Target Name="WarnIfPrerequisitesMissing" AfterTargets="CopyPrerequisites">
    <ItemGroup>
      <_DotNetRuntimeInstaller Include="$(OutputPath)Prerequisites\dotnet-runtime-8.*-win-x64.exe" />
      <_AspNetCoreInstaller Include="$(OutputPath)Prerequisites\aspnetcore-runtime-8.*-win-x64.exe" />
    </ItemGroup>
    <Warning Text="Missing required .NET 8 runtime installers in Prerequisites\. Download both dotnet-runtime-8.*-win-x64.exe and aspnetcore-runtime-8.*-win-x64.exe from https://dotnet.microsoft.com/download/dotnet/8.0 and place them in ScreensView.Viewer\Prerequisites\."
             Condition="'@(_DotNetRuntimeInstaller)' == '' or '@(_AspNetCoreInstaller)' == ''" />
  </Target>

  <Target Name="MirrorClickOncePublishToLegacyBinRoot"
          AfterTargets="Publish"
          Condition="'$(PublishProtocol)' == 'ClickOnce'">
    <PropertyGroup>
      <!-- VS publish host may still probe $(ProjectDir)\bin\app.publish even when SDK publishes under bin\<Config>\<TFM>\app.publish -->
      <_LegacyBinPublishDir>$(MSBuildProjectDirectory)\bin\app.publish\</_LegacyBinPublishDir>
      <_ResolvedPublishDir Condition="$([System.IO.Path]::IsPathRooted('$(PublishDir)'))">$(PublishDir)</_ResolvedPublishDir>
      <_ResolvedPublishDir Condition="'$(_ResolvedPublishDir)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(PublishDir)'))</_ResolvedPublishDir>
    </PropertyGroup>

    <RemoveDir Directories="$(_LegacyBinPublishDir)"
               Condition="'$(_ResolvedPublishDir)' != '$(_LegacyBinPublishDir)' and Exists('$(_LegacyBinPublishDir)')" />
    <MakeDir Directories="$(_LegacyBinPublishDir)"
             Condition="'$(_ResolvedPublishDir)' != '$(_LegacyBinPublishDir)'" />

    <ItemGroup Condition="'$(_ResolvedPublishDir)' != '$(_LegacyBinPublishDir)' and Exists('$(_ResolvedPublishDir)')">
      <_PublishedFilesForLegacyPath Include="$(_ResolvedPublishDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(_PublishedFilesForLegacyPath)"
          DestinationFiles="@(_PublishedFilesForLegacyPath->'$(_LegacyBinPublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_PublishedFilesForLegacyPath)' != ''" />
  </Target>

</Project>

