# ScreensView

./: .gitignore  CLAUDE.md  README.en.md  README.md  README.ru.md  ScreensView.sln  ScreensView.slnx
.github/workflows/: build-installers.yml  pages.yml
ScreensView.Agent/: AgentOptions.cs  ApiKeyMiddleware.cs  AssemblyInfo.cs  CertificateService.cs  Directory.Build.targets  NoActiveSessionException.cs  Program.cs  ScreensView.Agent.csproj  ScreenshotHelper.cs  ScreenshotService.cs  Worker.cs  appsettings.json
ScreensView.Agent.Legacy/: AgentOptions.cs  AppSettingsLoader.cs  CertificateService.cs  HttpsBindingManager.cs  LegacyAgentHost.cs  NoActiveSessionException.cs  Program.cs  ScreensView.Agent.Legacy.csproj  ScreenshotHelper.cs  ScreenshotService.cs
ScreensView.Agent/Properties/: launchSettings.json
ScreensView.Shared/: AgentJsonSerializer.cs  Constants.cs  ScreenshotBusyException.cs  ScreenshotQuality.cs  ScreenshotTransferProtocol.cs  SingleFlightGate.cs
ScreensView.Shared/Models/: ComputerConfig.cs  ScreenshotResponse.cs
ScreensView.Tests/: AddEditComputerWindowTests.cs  AgentJsonSerializerTests.cs  ApiKeyMiddlewareTests.cs  AppConvertersTests.cs  AppStartupShutdownScopeTests.cs  BulkComputerParserTests.cs  ComputerListHelpersTests.cs  ComputerStorageServiceTests.cs  ComputerViewModelTests.cs  ConnectionsFilePasswordWindowTests.cs  ConnectionsSourceDialogsTests.cs  ConnectionsSourceWorkflowServiceTests.cs  ConnectionsStorageControllerTests.cs  DpapiHelperTests.cs  EncryptedComputerStorageServiceTests.cs  LlamaServerBinaryServiceTests.cs  LlamaServerProcessServiceTests.cs  LlmCheckServiceTests.cs  LlmInferenceServiceTests.cs  LocalizationServiceTests.cs  MainViewModelTests.cs  ModelDefinitionTests.cs  ModelDownloadServiceTests.cs  ReadmeDocumentationTests.cs  RemoteAgentInstallerTests.cs  ScreensView.Tests.csproj  ScreenshotHardeningTests.cs  ScreenshotPipelineTests.cs  SolutionFileTests.cs  ViewerLogServiceTests.cs  ViewerSettingsServiceTests.cs  ViewerStartupOptionsTests.cs  ViewerUpdateServiceTests.cs  WebsiteDownloadScriptTests.cs  WebsiteShowcaseTests.cs  WindowLayoutTests.cs  WindowWidthHelperTests.cs
ScreensView.Viewer/: App.xaml  App.xaml.cs  Converters.cs  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  ScreensView.Viewer.csproj
ScreensView.Viewer/Helpers/: ComputerListHelpers.cs  DpapiHelper.cs  WindowWidthHelper.cs
ScreensView.Viewer/Models/: LlmCheckResult.cs  LlmRuntimeLoadException.cs  ModelDefinition.cs
ScreensView.Viewer/Prerequisites/: README.md
ScreensView.Viewer/Properties/PublishProfiles/: ClickOnce.pubxml
ScreensView.Viewer/Resources/: Strings.en.xaml  Strings.ru.xaml
ScreensView.Viewer/Services/: AgentHttpClient.cs  AgentLogLevel.cs  AutostartService.cs  BulkComputerParser.cs  ComputerStorageService.cs  ConnectionsSourceWorkflowService.cs  ConnectionsStorageController.cs  EncryptedComputerStorageService.cs  IComputerStorageService.cs  IUiDispatcher.cs  InferenceImagePreprocessor.cs  LlamaNativeDiagnostics.cs  LlamaServerBinaryService.cs  LlamaServerLaunchProfile.cs  LlamaServerProcessService.cs  LlmCheckService.cs  LlmInferenceService.cs  LlmLoadFailureDiagnostics.cs  LocalizationService.cs  ModelDownloadService.cs  RemoteAgentDeployment.cs  RemoteAgentInstaller.cs  RemotePowerService.cs  ScreenshotPollerService.cs  SessionLockedException.cs  TrayIconService.cs  ViewerLogService.cs  ViewerSettingsService.cs  ViewerStartupOptionsParser.cs  ViewerUpdateService.cs  WpfUiDispatcher.cs
ScreensView.Viewer/ViewModels/: ComputerViewModel.cs  MainViewModel.cs
ScreensView.Viewer/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddEditComputerWindow.xaml  AddEditComputerWindow.xaml.cs  AddMultipleComputersWindow.xaml  AddMultipleComputersWindow.xaml.cs  ComputersManagerWindow.xaml  ComputersManagerWindow.xaml.cs  ConnectionsFilePasswordWindow.xaml  ConnectionsFilePasswordWindow.xaml.cs  CredentialsDialog.xaml  CredentialsDialog.xaml.cs  InstallProgressWindow.xaml  InstallProgressWindow.xaml.cs  ScreenshotZoomWindow.xaml  ScreenshotZoomWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: audit-2026-04-17.md
docs/plans/: 2026-03-31-tile-context-menu.md  20260327-screenshot-zoom-window.md
docs/plans/completed/: 2026-03-31-tile-context-menu.md  20260327-screenshot-zoom-window.md  20260420-system-tray.md
docs/superpowers/plans/: 2026-03-27-bulk-add-computers.md  2026-03-27-bulk-install-agents.md  2026-03-30-about-window.md  2026-03-30-autostart-setting.md  2026-03-30-external-connections-file.md  2026-03-30-refresh-interval-setting.md  2026-03-31-adaptive-tile-grid.md  2026-03-31-main-window-visual-refresh.md  2026-03-31-toolbar-redesign.md  2026-04-01-disabled-computer-card-indicator.md  2026-04-01-refresh-now-toolbar.md  2026-04-02-llm-screen-analysis.md  2026-04-13-create-connections-password-hint.md  2026-04-14-4k-screenshot-dpi-fix.md  2026-04-14-clickonce-agent-publish-isolation.md  2026-04-17-low-info-audit-fixes.md
docs/superpowers/specs/: 2026-03-27-bulk-add-computers-design.md  2026-03-27-bulk-install-agents-design.md  2026-03-30-about-window-design.md  2026-03-30-autostart-setting-design.md  2026-03-30-external-connections-file-design.md  2026-03-30-refresh-interval-setting-design.md  2026-03-31-adaptive-tile-grid-design.md  2026-03-31-main-window-visual-refresh-design.md  2026-03-31-toolbar-redesign.md  2026-04-01-computers-manager-auto-width-design.md  2026-04-01-disabled-computer-card-indicator-design.md  2026-04-02-llm-screen-analysis-design.md  2026-04-14-4k-screenshot-dpi-fix-design.md  2026-04-14-clickonce-agent-publish-isolation-design.md  2026-04-20-system-tray-design.md
installer/: AgentSetup.iss  ViewerSetup.iss  build.cmd
website/: index.html
website/assets/: site.css  site.js
website/en/: index.html
